* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}
* i {
  cursor: pointer;
}
* button {
  cursor: pointer;
}
* .btn-universal {
  padding: 15px 40px;
  border: none;
  border-radius: 15px;
  color: white;
  background-color: #A259FF;
  font-size: 20px;
}
* .btn-universal i {
  color: white;
  padding-right: 10px;
}

main {
  width: 100%;
  background-color: #2B2B2B;
  padding: 50px 0 100px;
}

header {
  width: 100%;
  height: 100px;
  padding: 0 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: sticky;
  top: 0;
  background-color: #2B2B2B;
  z-index: 999;
}
header nav {
  animation-name: navigation;
  animation-timing-function: ease;
  animation-duration: 1s;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  position: sticky;
  top: 0;
}
header nav .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
header nav .logo span img {
  cursor: pointer;
}
header nav .nav-links {
  display: flex;
  gap: 2px;
  align-items: center;
}
header nav .nav-links li a {
  color: white;
  padding: 5px 15px;
  border: 2px solid transparent;
  transition: 0.6s;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 2px;
}
header nav .nav-links li a:focus {
  color: red;
}
header nav .nav-links2 {
  width: 100%;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-150%);
  transition: 0.8s;
  z-index: 999;
  display: flex;
  padding-top: 100px;
  flex-direction: column;
  gap: 80px;
}
header nav .nav-links2 .nav-2 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  align-items: center;
}
header nav .nav-links2 .nav-2 li a {
  padding: 10px 40px;
  border-radius: 10px;
  color: #2A2A2A;
  background-color: aliceblue;
  box-shadow: 1px 1px 10px gray;
  font-size: 18px;
  transition: 0.5s;
}
header nav .nav-links2 .nav-2 li a:hover {
  box-shadow: 1px 1px 10px #202E3D;
}
header nav .nav-links2 button {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  background: transparent;
}
header nav .nav-links2 button i {
  font-size: 24px;
  color: #2A2A2A;
  transition: 0.2s;
  background-color: aliceblue;
  padding: 6px 10px;
  border-radius: 5px;
}
header nav .nav-links2 button i:active {
  transform: rotate(720deg);
  transform: translateX(-100px);
}
header nav .nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
header nav .nav-right .userlogin {
  background-color: gray;
  border-radius: 50%;
  border: none;
  color: black;
  width: 30px;
  height: 30px;
  font-size: 18px;
  display: none;
}
header nav .nav-right .nav-btn {
  padding: 15px 40px;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  background-color: #02897A;
  transition: 0.6s;
}
header nav .nav-right .nav-btn:hover {
  box-shadow: 5px 5px 3px #02897A;
}
header nav .nav-right .nav-btn2 {
  background-color: transparent;
  padding: 15px 40px;
  border: 1px solid #02897A;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.6s;
}
header nav .nav-right .nav-btn2:hover {
  box-shadow: 5px 5px 3px #02897A;
}
header nav .nav-right .upp-btn {
  border-radius: 50%;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
header nav .nav-right .upp-btn i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #202E3D;
  cursor: pointer;
  font-size: 22px;
  transition: 0.5s;
  background-color: aliceblue;
  padding: 6px 10px;
  border-radius: 5px;
}
header .nav22 p {
  color: #E4E4E4;
}

@media (max-width: 1400px) {
  header {
    padding: 0 50px;
  }
  header nav .nav-right {
    gap: 10px;
  }
  header nav .nav-right .nav-links {
    gap: 0;
  }
  header nav .nav-right .nav-links a {
    padding: 5px 10px;
    letter-spacing: 0;
  }
  header nav .nav-right .nav-btn {
    padding: 10px 20px;
  }
  header nav .nav-right .nav-btn2 {
    padding: 10px 20px;
  }
}
@media (max-width: 992px) {
  header {
    padding: 0 30px;
  }
  header .logo:nth-child(1) {
    width: 150px;
  }
  header .logo:nth-child(1) img {
    width: 100%;
  }
  header nav .nav-right {
    gap: 5px;
  }
  header nav .nav-right .nav-links {
    gap: 0;
  }
  header nav .nav-right .nav-links a {
    padding: 5px;
    letter-spacing: 0;
  }
  header nav .nav-right .btn-universal {
    padding: 7px 20px;
    font-size: 16px;
  }
  header nav .nav-right .btn-universal i {
    font-size: 12px;
  }
  header nav .nav-right .nav-btn2 {
    padding: 7px 20px;
    font-size: 16px;
  }
}
@media (max-width: 820px) {
  header {
    padding: 0 20px;
  }
  header nav ul .links1 {
    display: none;
  }
  header nav .nav-right {
    gap: 15px;
  }
  header nav .nav-right .nav-btn, header nav .nav-right .nav-btn2 {
    display: none;
  }
  header nav .nav-right .userlogin {
    display: block;
  }
  header nav .nav-right .upp-btn {
    display: block;
  }
}
.navbar.active .nav-links2 {
  transform: translateX(0);
}
.navbar.active .nav-right .upp-btn {
  transition: 0.4s;
  transform: translateX(600px);
}

.body.avtive .main {
  background-color: white;
}

@keyframes navigation {
  0% {
    transform: translateY(-120px);
  }
  100% {
    transform: translateX(0);
  }
}
.hero {
  width: 100%;
  display: flex;
  padding: 50px 200px;
  gap: 50px;
  background-color: #2B2B2B;
}
.hero .hero-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.hero .hero-info h1 {
  font-size: 90px;
  color: white;
}
.hero .hero-info p {
  font-size: 26px;
  color: white;
}
.hero .hero-info .hero-info__st {
  display: flex;
  align-items: center;
  gap: 50px;
}
.hero .hero-info .hero-info__st span {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.hero .hero-info .hero-info__st span h2 {
  color: white;
  font-size: 28px;
}
.hero .hero-info .hero-info__st span p {
  font-size: 24px;
  color: white;
}
.hero .hero-img {
  width: 50%;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
}
.hero .hero-img .hero-img__text {
  background-color: #3B3B3B;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 0 0 15px 15px;
}
.hero .hero-img .hero-img__text h2 {
  font-size: 26px;
  color: white;
}
.hero .hero-img .hero-img__text .hero-img__text__icon {
  display: flex;
  gap: 20px;
  align-items: center;
}
.hero .hero-img .hero-img__text .hero-img__text__icon p {
  color: white;
}
.hero .hero-img img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}

@media (max-width: 1700px) {
  .hero {
    padding: 50px 150px;
    gap: 30px;
  }
  .hero .hero-info {
    gap: 30px;
  }
  .hero .hero-info h1 {
    font-size: 66px;
  }
  .hero .hero-info p {
    font-size: 24px;
  }
}
@media (max-width: 1400px) {
  .hero {
    padding: 50px 100px;
    gap: 30px;
  }
  .hero .hero-info {
    gap: 30px;
  }
  .hero .hero-info h1 {
    font-size: 56px;
  }
  .hero .hero-info p {
    font-size: 22px;
  }
}
@media (max-width: 1200px) {
  .hero {
    padding: 50px 100px;
    gap: 30px;
  }
  .hero .hero-info {
    gap: 25px;
  }
  .hero .hero-info h1 {
    font-size: 44px;
  }
  .hero .hero-info p {
    font-size: 20px;
  }
}
@media (max-width: 992px) {
  .hero {
    padding: 50px 70px;
    gap: 30px;
  }
  .hero .hero-info {
    gap: 15px;
  }
  .hero .hero-info h1 {
    font-size: 34px;
  }
  .hero .hero-info p {
    font-size: 18px;
  }
  .hero .hero-info .btn-universal {
    padding: 10px 25px;
    font-size: 18px;
  }
  .hero .hero-info .btn-universal i {
    font-size: 18px;
  }
  .hero .hero-info .hero-info__st {
    gap: 20px;
  }
  .hero .hero-info .hero-info__st span {
    gap: 10px;
  }
  .hero .hero-info .hero-info__st span h2 {
    font-size: 22px;
  }
  .hero .hero-info .hero-info__st span p {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .hero {
    padding: 30px;
    gap: 20px;
    flex-direction: column;
  }
  .hero .hero-info {
    width: 100%;
    gap: 15px;
    order: 2;
    align-items: center;
    text-align: center;
  }
  .hero .hero-info h1 {
    font-size: 34px;
  }
  .hero .hero-info p {
    font-size: 18px;
  }
  .hero .hero-info .btn-universal {
    padding: 10px 25px;
    font-size: 18px;
  }
  .hero .hero-info .btn-universal i {
    font-size: 18px;
  }
  .hero .hero-info .hero-info__st {
    gap: 20px;
  }
  .hero .hero-info .hero-info__st span {
    gap: 10px;
  }
  .hero .hero-info .hero-info__st span h2 {
    font-size: 22px;
  }
  .hero .hero-info .hero-info__st span p {
    font-size: 20px;
  }
  .hero .hero-img {
    order: 1;
    width: 100%;
  }
}
.collection {
  width: 100%;
  padding: 50px 200px;
  gap: 50px;
  background-color: #2B2B2B;
  display: flex;
  flex-direction: column;
}
.collection__title {
  color: white;
  font-size: 48px;
}
.collection__info {
  color: white;
  font-size: 22px;
}
.collection__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.collection__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.collection__card__imgg {
  width: 100%;
}
.collection__card__imgs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.collection__card__imgs img {
  width: 100%;
}
.collection__card__imgs span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}
.collection__card__imgs span a {
  font-size: 26px;
  color: white;
  font-weight: 800;
}
.collection__card__imgs__third {
  background-color: #A259FF;
}
.collection__card__theme {
  color: white;
}
.collection__card__icon {
  display: flex;
  align-items: center;
  gap: 15px;
}
.collection__card__icon p {
  color: white;
}

@media (max-width: 1700px) {
  .collection {
    padding: 50px 150px;
  }
}
@media (max-width: 1400px) {
  .collection {
    gap: 30px;
    padding: 50px 100px;
  }
  .collection__title {
    font-size: 44px;
  }
  .collection__info {
    color: white;
    font-size: 22px;
  }
  .collection__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .collection__card {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .collection__card__imgg {
    width: 100%;
  }
  .collection__card__imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .collection__card__imgs img {
    width: 100%;
  }
  .collection__card__imgs span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  .collection__card__imgs span a {
    font-size: 22px;
    color: white;
    font-weight: 800;
  }
  .collection__card__imgs__third {
    background-color: #A259FF;
  }
  .collection__card__theme {
    color: white;
  }
  .collection__card__icon {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .collection__card__icon p {
    color: white;
  }
}
@media (max-width: 992px) {
  .collection {
    gap: 30px;
    padding: 50px 70px;
  }
  .collection__title {
    font-size: 44px;
  }
  .collection__info {
    color: white;
    font-size: 22px;
  }
  .collection__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .collection__card {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .collection__card__imgg {
    width: 100%;
  }
  .collection__card__imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .collection__card__imgs img {
    width: 100%;
  }
  .collection__card__imgs span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  .collection__card__imgs span a {
    font-size: 22px;
    color: white;
    font-weight: 800;
  }
  .collection__card__imgs__third {
    background-color: #A259FF;
  }
  .collection__card__theme {
    color: white;
  }
  .collection__card__icon {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .collection__card__icon p {
    color: white;
  }
}
@media (max-width: 768px) {
  .collection {
    gap: 30px;
    padding: 30px;
  }
  .collection__title {
    font-size: 44px;
  }
  .collection__info {
    color: white;
    font-size: 22px;
  }
  .collection__cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .collection__card {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .collection__card__imgg {
    width: 100%;
  }
  .collection__card__imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .collection__card__imgs img {
    width: 100%;
  }
  .collection__card__imgs span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  .collection__card__imgs span a {
    font-size: 22px;
    color: white;
    font-weight: 800;
  }
  .collection__card__imgs__third {
    background-color: #A259FF;
  }
  .collection__card__theme {
    color: white;
  }
  .collection__card__icon {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .collection__card__icon p {
    color: white;
  }
}
.creators {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px 200px;
  gap: 50px;
}
.creators__header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.creators__header__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.creators__header__info h1 {
  color: white;
  font-size: 40px;
}
.creators__header__info p {
  color: white;
}
.creators__header__btn button {
  padding: 15px 50px;
  border: 2px solid #A259FF;
  color: white;
  background-color: transparent;
  font-size: 18px;
  border-radius: 20px;
}
.creators__header__btn button i {
  color: #A259FF;
  font-size: 20px;
}
.creators__cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.creators__card {
  background-color: #3B3B3B;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  padding: 30px 0;
}
.creators__card__img {
  position: relative;
}
.creators__card__img p {
  position: absolute;
  top: 5px;
  left: -60px;
  background-color: #2B2B2B;
  border-radius: 50%;
  font-size: 18px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #858584;
}
.creators__card__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.creators__card__info h2 {
  font-size: 24px;
  color: white;
}
.creators__card__info span {
  display: flex;
  gap: 10px;
}
.creators__card__info span p {
  color: #858584;
  letter-spacing: 1px;
}
.creators__card__info span h5 {
  color: white;
  letter-spacing: 1px;
  font-weight: 100;
}

@media (max-width: 1700px) {
  .creators {
    padding: 50px 150px;
  }
}
@media (max-width: 1400px) {
  .creators {
    padding: 50px 100px;
  }
  .creators__card__img p {
    left: -40px;
    width: 30px;
    height: 30px;
  }
}
@media (max-width: 1200px) {
  .creators {
    padding: 50px 100px;
  }
  .creators__card__img p {
    left: -30px;
    width: 30px;
    height: 30px;
  }
  .creators__card__img img {
    width: 100%;
  }
  .creators__card__info h2 {
    font-size: 22px;
  }
  .creators__card__info span p {
    letter-spacing: 0;
  }
  .creators__card__info span h5 {
    letter-spacing: 0;
    font-weight: 100;
  }
}
@media (max-width: 1045px) {
  .creators {
    padding: 50px 100px;
  }
  .creators__card__img p {
    left: -20px;
    width: 30px;
    height: 30px;
  }
  .creators__card__img img {
    width: 100%;
  }
  .creators__card__info h2 {
    font-size: 22px;
  }
  .creators__card__info span p {
    letter-spacing: 0;
  }
  .creators__card__info span h5 {
    letter-spacing: 0;
    font-weight: 100;
  }
}
@media (max-width: 992px) {
  .creators {
    padding: 50px 70px;
  }
  .creators__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .creators__card {
    flex-direction: row;
    align-items: center;
    padding: 20px 30px;
    justify-content: center;
    align-content: center;
  }
  .creators__card__img {
    flex: 1;
  }
  .creators__card__img p {
    top: 0;
    left: -15px;
    width: 25px;
    height: 25px;
    font-size: 15px;
  }
  .creators__card__img img {
    width: 100%;
  }
  .creators__card__info {
    flex: 2.4;
    align-items: start;
  }
  .creators__card__info h2 {
    font-size: 22px;
  }
  .creators__card__info span {
    gap: 5px;
  }
  .creators__card__info span p {
    letter-spacing: 0;
    font-size: 11px;
  }
  .creators__card__info span h5 {
    letter-spacing: 0;
    font-weight: 100;
    font-size: 11px;
  }
}
@media (max-width: 676px) {
  .creators {
    padding: 30px;
    gap: 30px;
  }
  .creators__header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }
  .creators__header__info {
    gap: 10px;
  }
  .creators__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .creators__card {
    flex-direction: row;
    align-items: center;
    padding: 20px 30px;
    justify-content: center;
    align-content: center;
  }
  .creators__card__img {
    flex: 1;
  }
  .creators__card__img p {
    top: 7px;
    left: -8px;
    width: 30px;
    height: 30px;
    font-size: 20px;
  }
  .creators__card__img img {
    width: 100%;
  }
  .creators__card__info {
    flex: 2.4;
    align-items: start;
  }
  .creators__card__info h2 {
    font-size: 28px;
  }
  .creators__card__info span {
    gap: 5px;
  }
  .creators__card__info span p {
    letter-spacing: 1;
    font-size: 18px;
  }
  .creators__card__info span h5 {
    letter-spacing: 1;
    font-weight: 100;
    font-size: 18px;
  }
}
.category {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 40px 30px;
}
.category__header {
  font-size: 24px;
  color: white;
}
.category__cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  row-gap: 70px;
}
.category__card {
  display: flex;
  flex-direction: column;
  border-radius: 38px;
  width: 100%;
  position: relative;
  z-index: 910;
  position: relative;
  transition: 0.6s;
}
.category__card__img {
  z-index: 910;
  transition: 0.6s;
}
.category__card__img img {
  width: 100%;
  border-radius: 38px;
  height: 100%;
  transition: 0.6s;
  z-index: 940;
}
.category__card__img span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s;
  border-radius: 38px 38px 0 0;
  z-index: 950;
}
.category__card__img span i {
  display: none;
}
.category__card__img span:hover {
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 38px 38px 0 0;
}
.category__card__img span:hover i {
  display: block;
  font-size: 45px;
  color: white;
  color: white;
}
.category__card__text {
  background-color: #3B3B3B;
  width: 100%;
  padding: 20px 40px;
  position: absolute;
  left: 0;
  top: 50px;
  z-index: 900;
  border-radius: 0 0 38px 38px;
  transition: 0.6s;
}
.category__card__text p {
  color: white;
}
.category__card:hover {
  border-radius: 38px 38px 0 0;
}
.category__card:hover .category__card__img img {
  border-radius: 38px 38px 0 0;
}
.category__card:hover .category__card__img span {
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
  border-radius: 38px 38px 0 0;
}
.category__card:hover .category__card__img span i {
  display: block;
  font-size: 45px;
  color: white;
  color: white;
}
.category__card:hover .category__card__text {
  top: 100%;
  z-index: 945;
}

@media (min-width: 550px) {
  .category {
    padding: 40px 70px;
  }
  .category .category__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .category {
    padding: 50px 70px;
  }
  .category .category__header {
    font-size: 36px;
  }
  .category .category__cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 100px;
  }
  .category .category__cards .category__card .category__card__text {
    padding: 30px;
  }
  .category .category__cards .category__card .category__card__text p {
    font-size: 22px;
  }
}
@media (min-width: 992px) {
  .category .category__header {
    font-size: 36px;
  }
  .category .category__cards {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 70px;
  }
  .category .category__cards .category__card .category__card__text {
    padding: 15px 30px;
  }
  .category .category__cards .category__card .category__card__text p {
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  .category .category__header {
    font-size: 36px;
  }
  .category .category__cards {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 100px;
  }
  .category .category__cards .category__card .category__card__img span i {
    font-size: 86px;
  }
  .category .category__cards .category__card .category__card__text {
    padding: 20px 30px;
  }
  .category .category__cards .category__card .category__card__text p {
    font-size: 22px;
  }
}
.discover {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
  gap: 30px;
}
.discover__header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.discover__header__left {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  color: white;
}
.discover__header__btn button {
  padding: 15px 50px;
  border: 2px solid #A259FF;
  color: white;
  background-color: transparent;
  font-size: 18px;
  border-radius: 20px;
}
.discover__header__btn button i {
  color: #A259FF;
  font-size: 20px;
}
.discover__items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
.discover__item__img img {
  width: 100%;
}
.discover__item__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.discover__item__info h2 {
  color: white;
}
.discover__item__info__name {
  display: flex;
  align-items: center;
  gap: 30px;
}
.discover__item__info__name p {
  color: white;
}
.discover__item__info__st {
  display: flex;
  justify-content: space-between;
}
.discover__item__info__st__price {
  display: flex;
  gap: 15px;
  color: white;
}