.collection{
    width: 100%;
    padding: 50px 200px;
    gap: 50px;
    background-color: #2B2B2B;
    display: flex;
    flex-direction: column;
    &__title{
        color: white;
        font-size: 48px;
    }
    &__info{
        color: white;
        font-size: 22px;
    }
    &__cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    &__card{
        display: flex;
        flex-direction: column;
        gap: 20px;
        &__imgg{
            width: 100%;
        }
        &__imgs{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            img{
                width: 100%;
            }
            span{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 30px;
                // background-color:#A259FF;
                a{
                    font-size: 26px;
                    color: white;
                    font-weight: 800;
                }
            }
            &__third{
                background-color: #A259FF;
            }
        }
        &__theme{
            color: white;
        }
        &__icon{
            display: flex;
            align-items: center;
            gap: 15px;
            p{
                color: white;
            }
        }
    }
}

@media (max-width:1700px){
    .collection{
        padding: 50px 150px;
    }
}
@media (max-width:1400px){
    .collection{
        gap: 30px;
        padding: 50px 100px;
        &__title{
            font-size: 44px;
        }
        &__info{
            color: white;
            font-size: 22px;
        }
        &__cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        &__card{
            display: flex;
            flex-direction: column;
            gap: 20px;
            &__imgg{
                width: 100%;
            }
            &__imgs{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 15px;
                img{
                    width: 100%;
                }
                span{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border-radius: 20px;
                    a{
                        font-size: 22px;
                        color: white;
                        font-weight: 800;
                    }
                }
                &__third{
                    background-color: #A259FF;
                }
            }
            &__theme{
                color: white;
            }
            &__icon{
                display: flex;
                align-items: center;
                gap: 15px;
                p{
                    color: white;
                }
            }
        }
    }
}
@media (max-width:992px){
    .collection{
        gap: 30px;
        padding: 50px 70px;
        &__title{
            font-size: 44px;
        }
        &__info{
            color: white;
            font-size: 22px;
        }
        &__cards{
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        &__card{
            display: flex;
            flex-direction: column;
            gap: 20px;
            &__imgg{
                width: 100%;
            }
            &__imgs{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 15px;
                img{
                    width: 100%;
                }
                span{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border-radius: 20px;
                    a{
                        font-size: 22px;
                        color: white;
                        font-weight: 800;
                    }
                }
                &__third{
                    background-color: #A259FF;
                }
            }
            &__theme{
                color: white;
            }
            &__icon{
                display: flex;
                align-items: center;
                gap: 15px;
                p{
                    color: white;
                }
            }
        }
    }
}
@media (max-width:768px){
    .collection{
        gap: 30px;
        padding: 30px;
        &__title{
            font-size: 44px;
        }
        &__info{
            color: white;
            font-size: 22px;
        }
        &__cards{
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
        &__card{
            display: flex;
            flex-direction: column;
            gap: 20px;
            &__imgg{
                width: 100%;
            }
            &__imgs{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 15px;
                img{
                    width: 100%;
                }
                span{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border-radius: 20px;
                    a{
                        font-size: 22px;
                        color: white;
                        font-weight: 800;
                    }
                }
                &__third{
                    background-color: #A259FF;
                }
            }
            &__theme{
                color: white;
            }
            &__icon{
                display: flex;
                align-items: center;
                gap: 15px;
                p{
                    color: white;
                }
            }
        }
    }
}


