.digest{
    width: 100%;
    padding: 20px;
    .digest__items{
        border-radius: 20px;
        // background-color: #3B3B3B;
        // padding: 20px;
        width: 100%;
        display: flex;
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        .digest__img{
            img{
                width: 100%;
            }
        }
        .digest__text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
            h1{
                color: white;
                font-size: 28px;
            }
            p{
                color: rgba(255, 255, 255, 0.678);
                font-size: 18px;
            }
            .digest__text__email{
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 10px;
                padding-top: 15px;
                input{
                    width: 100%;
                    padding: 10px;
                    border-radius: 25px;
                    outline: none;
                    border: none;
                    font-size: 18px;
                }
                button{
                    width: 100%;
                    padding: 10px;
                    border-radius: 25px;
                    outline: none;
                    border: none;
                    font-size: 18px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    background-color: #A259FF;
                    color: white;
                }
            }
        }
    }
}

@media (min-width:768px){
    .digest{
        padding: 40px 70px;
        .digest__items{
            grid-template-columns: repeat(2, 1fr);
            background-color: #3B3B3B;
            padding: 20px;
            .digest__text{
                .digest__text__email{
                    flex-direction: row;
                    background-color: white;
                    align-items: center;
                    justify-content: center;
                    border-radius: 20px;
                    gap: 0  ;
                    padding-top: 0;
                }
            }
        }
    }
}
@media (min-width: 992px){
    .digest{
        padding: 40px 70px;
        .digest__items{
            grid-template-columns: repeat(2, 1fr);
            background-color: #3B3B3B;
            padding: 40px;
            gap: 40px;
            .digest__text{
                h1{
                    font-size: 36px;
                }
                p{
                    font-size: 22px;
                }
                .digest__text__email{
                    flex-direction: row;
                    background-color: white;
                    align-items: center;
                    justify-content: center;
                    border-radius: 20px;
                    gap: 0;
                    padding-top: 0;
                }
            }
        }
    }
}
@media (min-width: 1400px){
    .digest{
        padding: 50px 100px;
        .digest__items{
            grid-template-columns: repeat(2, 1fr);
            background-color: #3B3B3B;
            padding: 40px;
            gap: 40px;
            .digest__text{
                h1{
                    font-size: 58px;
                }
                p{
                    font-size: 22px;
                }
                .digest__text__email{
                    flex-direction: row;
                    background-color: white;
                    align-items: center;
                    justify-content: center;
                    border-radius: 20px;
                    gap: 0;
                    padding-top: 0;
                }
            }
        }
    }
}
@media (min-width: 1500px){
    .digest{
        padding: 50px 150px;
        .digest__items{
            grid-template-columns: repeat(2, 1fr);
            background-color: #3B3B3B;
            padding: 40px;
            gap: 40px;
            .digest__text{
                gap: 35px;
                h1{
                    font-size: 58px;
                }
                p{
                    font-size: 25px;
                }
                .digest__text__email{
                    flex-direction: row;
                    background-color: white;
                    align-items: center;
                    justify-content: center;
                    border-radius: 20px;
                    gap: 0;
                    padding-top: 0;
                }
            }
        }
    }
}
@media (min-width: 1700px){
    .digest{
        padding: 50px 200px;
        .digest__items{
            grid-template-columns: repeat(2, 1fr);
            background-color: #3B3B3B;
            padding: 40px;
            gap: 40px;
            .digest__text{
                gap: 40px;
                h1{
                    font-size: 58px;
                }
                p{
                    font-size: 26px;
                }
                .digest__text__email{
                    flex-direction: row;
                    background-color: white;
                    align-items: center;
                    justify-content: center;
                    border-radius: 20px;
                    gap: 0;
                    padding-top: 0;
                }
            }
        }
    }
}