.works{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 20px;
    &__title{
        font-size: 32px;
        color: white;
    }
    &__info{
        color: white;
        font-size: 18px;
    }
    &__cards{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__card{
        background-color: #3B3B3B;
        padding: 30px;
        display: flex;
        border-radius: 20px;
        gap: 30px;
        &__img{
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 100%;
            }
        }
        &__text{
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            h2{
                color: white;
                font-size: 26px;
            }
            p{
                font-size: 14px;
                color: rgba(255, 255, 255, 0.767);
            }
        }
    }
}

@media (min-width:550px){
    .works{
        &__card{
            &__text{
                h2{
                    font-size: 30px;
                }
                p{
                    font-size: 16px;
                }
            }
        }
    }
}
@media (min-width: 768px){
    .works{
        padding: 40px 70px;
        &__cards{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        &__card{
            flex-direction: column;
            &__text{
                width: 100%;
                text-align: center;
                h2{
                    font-size: 30px;
                }
                p{
                    font-size: 16px;
                }
            }
        }
    }
}
@media (min-width: 992px){
    .works{
        padding: 40px 70px;
        &__title{
            font-size: 48px;
        }
        &__cards{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }
        &__card{
            flex-direction: column;
            &__text{
                width: 100%;
                text-align: center;
                h2{
                    font-size: 30px;
                }
                p{
                    font-size: 16px;
                }
            }
        }
    }
}
@media (min-width: 1400px){
    .works{
        padding: 50px 100px;
        &__title{
            font-size: 48px;
        }
        &__cards{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }
        &__card{
            flex-direction: column;
            &__text{
                width: 100%;
                text-align: center;
                h2{
                    font-size: 36px;
                }
                p{
                    font-size: 22px;
                }
            }
        }
    }
}
@media (min-width: 1500px){
    .works{
        padding: 60px 150px;
        &__title{
            font-size: 48px;
        }
        &__cards{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }
        &__card{
            flex-direction: column;
            &__text{
                width: 100%;
                text-align: center;
                h2{
                    font-size: 36px;
                }
                p{
                    font-size: 22px;
                }
            }
        }
    }
}
@media (min-width: 1700px){
    .works{
        padding: 80px 200px;
        &__title{
            font-size: 48px;
        }
        &__cards{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }
        &__card{
            flex-direction: column;
            &__text{
                width: 100%;
                text-align: center;
                h2{
                    font-size: 36px;
                }
                p{
                    font-size: 22px;
                }
            }
        }
    }
}